*
    box-sizing: border-box

.Test_hover
    width: 250px
    height: 50px
    background-color: blue
    border: none
    cursor: pointer
    transition: 1s all
    &:hover
        background-color: pink
        color: white
.Test_active
    width: 250px
    height: 50px
    background-color: blue
    border: none
    cursor: pointer
    transition: 1s all
    &:active
        background-color: orange
.Test_focus
    width: 250px
    height: 50px
    background-color: blue
    border: none
    cursor: pointer
    transition: 1s all
    &:focus
        background-color: orange

.circle
    width: 70px
    height: 70px
    background-color: green
    margin-top: 10px
    border-radius: 100%
    &:nth-child(2n+1)
        background-color: red
    &:before
        content: ''
        display: block
        height: 2px
        width: 12%
        background-color: black
        transition: 0.5s all
    &:hover
        &:before
            width: 100% 
        